{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Backend Node.js",
        "type": "node",
        "request": "launch",
        "skipFiles": ["<node_internals>/**"],
        "program": "${workspaceFolder}/server/index.js",
        "cwd": "${workspaceFolder}/server",
        "env": {
          "NODE_ENV": "development"
        },
        "console": "integratedTerminal"
      },
      {
        "name": "Launch Frontend React App",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/frontend/src/index.js",
        "cwd": "${workspaceFolder}/frontend",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["start"],
        "envFile": "${workspaceFolder}/.env",
        "console": "integratedTerminal"
    },
      {
        "name": "Launch Calc Service",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/microservices/calc_service/app.py",
        "cwd": "${workspaceFolder}/microservices/calc_service",
        "console": "integratedTerminal",
        "justMyCode": true,
        "stopOnEntry": false,
        "subProcess": false
      },
      {
        "name": "Launch Chat Service",
        "type": "debugpy",
        "request": "launch",
        "module": "uvicorn",
        "args": ["app:app", "--reload", "--port", "7000"],
        "jinja": false,
        "cwd": "${workspaceFolder}/microservices/chat_service",
      }
    ],
    "compounds": [
      {
        "name": "Launch Full Stack",
        "configurations": ["Launch Backend Node.js", "Launch Frontend React App", "Launch Calc Service", "Launch Chat Service"]
      }
    ]
  }
  